spring.application.name=spring-books 


Spring.datasource.url=jdbc:mysql://localhost:3306/mysql-books
Spring.datasource.username=root
Spring.datasource.password=Root
Spring.jpa.hibernate.ddl-auto=update

